<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise1</title>
    <style>
        header{
            text-align: center;
            border-style: solid;
            background-image: url("genshin.png");
        }
        a{
            text-decoration: none;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding-top: 20px;
            background-color: rgb(89, 56, 32);
            height: 30px;
        }

       li {
             display: inline;
             margin: 7px;
                }
        .first{
            margin-top: 25px;
            padding: 20px;
            border-radius: 8%;
            background-color: bisque;
            border-style: solid;
            border-color: black;
        }
        .second{
            margin-top: 25px;
            padding: 20px;
            border-radius: 8%;
            background-color: bisque;
            border-style: solid;
            border-color: rgb(0, 0, 0);
        }
        .third{
            margin-top: 25px;
            padding: 20px;
            border-radius: 8%;
            background-color: bisque;
            border-style: solid;
            border-color: rgb(0, 0, 0);
        }
        a:hover{
            color: rgb(43, 226, 49);
        }
        footer{
            margin-top: 20px;
            text-align: center;
            height: 50px;
            border-style: solid;
            padding: 20px;
            background-color: rgb(24, 20, 20);
            }
            body{
                background-color: beige;
            }
    </style>
</head>
<body>
    <header>
        <h1>
            Welcome To Cozy Coffee Shop
        </h1>
        <ul>
            <li><a href="default.asp">Home</a></li>
            <li><a href="news.asp">News</a></li>
            <li><a href="contact.asp">Contact</a></li>
            <li><a href="about.asp">About</a></li>
          </ul>
    </header>
    <div class="first">
        <h2>
            About Us
            <hr color="black">
        </h2>
        <p>
            At Cozy Shop we Serve the finest coffee with a touch of warmth and hospitality
        </p>
    </div>
    <div class="second">
        <h2>
            Our Menu
            <hr color="black">
        </h2>
        <p>
            <h4>
                Cappuccino
            </h4>
            Rich and Creamy Coffee topped with frothy milk
        </p>
        <br>
        <p>
            <h4>
                Espresso
            </h4>
            Strong and Bold, a perfect shot of coffee
        </p>
    </div>
    <div class="third">
        <h2>
            Contact US
            <hr color="black">
        </h2>
        Email:<a href="https://thetooshwe12.wixsite.com/coffeedatesince2022">info@cozycoffee.com</a>
        
    </div>
    <footer>
        <a href="http://127.0.0.1:5500/htmlTesting/webPage.html">@2024cozycoffee.com</a>
    </footer>
</body>
</html>